@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');



#mainDiv {
    display: none;
    /* because otherwise the main page will display for an instant even when logged out */
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-family: 'Poppins', sans-serif;
    background-image: url("/resources/christmas.jpg");
    margin: 0;
    padding: 1vw;
}

#btnLogout {
    position: absolute;
    right: 1%;
    top: 2%;
    width: 40px;
    height: 40px;
    background: #cc2e2e;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    border-radius: 4px;
    border: #ae2727 1px solid;
    font-weight: 500;
    font-size: 1.2em;
    cursor: pointer;
}

#btnLogout:hover {
    background: #ae2727;
    border: #801f1f 1px solid;
}

#btnLogout:focus {
    border: #801f1f 2px solid;
}

#btnAddItem {
    position: absolute;
    right: 1%;
    top: 2%;
    margin-right: 45px;
    width: 40px;
    height: 40px;
    background: #2ecc71;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    border-radius: 4px;
    border: #27ae60 1px solid;
    font-weight: 500;
    font-size: 1.2em;
    cursor: pointer;
}

#btnAddItem:hover {
    background: #2CC06B;
    border: #1f8b4c 1px solid;
}

#btnAddItem:focus {
    border: #1f8b4c 2px solid;
}

#wishlist {
    display: grid;
    grid-gap: 10px 20px;
    grid-auto-columns: 350px;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    height: 75%;
}

#editPanel {
    position: absolute;
    right: 5px;
    margin-right: 45px;
    bottom: 5px;
}

#deletePanel {
    position: absolute;
    right: 5px;
    bottom: 5px;
}

.layer {
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.item {
    display: grid;
    grid-template-areas:
        "image image"
        "title title"
        "price category"
        "comment comment"
    ;
    width: 265px;
    height: 450px;
    border-radius: 6px;
    margin: 0 auto 0 auto;
    padding: 5px 10px 5px 10px;
    border: rgba(112, 112, 112, 0.5) 4px solid;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    position: relative;
    align-items: center;
    justify-items: center;
}

.gridItem {
    grid-area: title;
    font-weight: 700;
    font-size: 1.5em;
}

.gridPrice {
    grid-area: price;
    color: rgb(5, 187, 51);
}

.gridCategory {
    grid-area: category;
    color: blueviolet;
}

.gridComment {
    grid-area: comment;
    height: 100px;
    width: 95%;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid rgba(112, 112, 112, 0.5);
    padding: 2%;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
}


.divImage {
    grid-area: image;
    height: 200px;
}

.imgImage {
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
}

.btn {
    background: #1aa3e2;
    width: 40px;
    height: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    border-radius: 4px;
    border: #1485b9 1px solid;
    margin-top: 30px;
    font-weight: 500;
    font-size: 1.2em;
    cursor: pointer;
}

.btn:hover {
    background: #1485b9;
    border: #11729e 1px solid;
}

.btn:focus {
    border: #1485b9 2px solid;
}


@media only screen and (min-width: 650px) {
    #wishlist {
        grid-template-columns: repeat(2, 1fr);
        height: 75%;
    }
}

@media only screen and (min-width: 1000px) {
    #wishlist {
        grid-template-columns: repeat(3, 1fr);
        height: 85%;
    }
}

@media only screen and (min-width: 1400px) {
    #wishlist {
        grid-template-columns: repeat(4, 1fr);
        height: 85%;
    }
}

@media only screen and (max-width: 500px) {
    .title {
        margin-top: 50px;
    }
}